# -*- mode: mandoku-view; -*-
#+TITLE: 圖畫攷
#+DATE: 2015-09-12 00:49:51.388804
#+PROPERTY: ID KR3h0039
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB11n0725-000圖畫攷-序.
<pb:KR3h0039_SBCK_000-1a>¶
進圗畫攷序¶
臣聞古者伏羲氏之王天下也則河圖以畫八¶
卦羲皇蒼頡觀鳥迹物象以成字而圖書出焉¶
而二者同體未分也其後畫衣冠以懸魏闕使¶
民不犯畫山龍華䖝藻米扵衣使民知上下之¶
衣冠畫魑魅恠物鑄之鼎而識之使民入山林¶
不逢不若三&KR0010;一遣使者巡行四方以同其書¶
之文而圗之始分各備其制矣此皆聖帝明王¶
治天下大經大法而不可忽也至若圗形以求¶
<pb:KR3h0039_SBCK_000-1b>¶
腎則殷之髙宗也圗功臣扵雲䑓麒麟凌烟之¶
閣則漢之光宣唐之太宗也籀斯之篆程蔡之¶
隸以及鍾王等書皆精造極詣之妙而時君功¶
徳所頼以傳之萬丗而不磨者也太宗英明文¶
武扵是事者猶所注意而其臣之能又皆足以¶
附記自見故唐世書畫之至今稱焉雖曰一藝¶
之微其實至道之所寓君臣之間又相假此以¶
存勸戒故君賜以周公&KR0018;成王之圗而寄屬輔¶
之意明臣進君以心正筆正之説而端本清源¶
<pb:KR3h0039_SBCK_000-2a>¶
之義著古今所𫝊為用斯大不可誣也欽惟¶
聖朝道邁千古藝文盛作髙出漢唐特設博士¶
以鑒書畵而謬庸龎雜之説無所容其間¶
萬機之暇㳺神餋性以賛緝熙之學而成無為¶
之化蓋有取扵斯也臣不揣愚陋昔備藝文生¶
嘗著法書攷今復博采𫝊記芟緐摭要撰為圗¶
畫攷一通凡七卷繕冩装潢謹上進聞(臣)不勝¶
惶懼激切屏營之至(臣)盛熙明謹序¶
<pb:KR3h0039_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB11n0725-000圖畫攷-目録.
<pb:KR3h0039_SBCK_000-3a>¶
　圗畫攷目録¶
　　卷之一¶
　　　　叙古¶
　　　　　　述原¶
　　　　　　興廢¶
　　　　　　規鑒¶
　　　　　　圗名¶
　　　　　　師傳¶
　　卷之二¶
<pb:KR3h0039_SBCK_000-3b>¶
　　工用¶
　　筆法¶
　　氣韻¶
　　設色¶
　　模搨¶
　卷之三¶
　紀藝¶
　　佛道¶
　　人物¶
<pb:KR3h0039_SBCK_000-4a>¶
　　傳真¶
　　宫室¶
　卷之四¶
　紀藝¶
　　山水¶
　卷之五¶
　紀藝¶
　　竹木¶
　　花鳥¶
<pb:KR3h0039_SBCK_000-4b>¶
　　蔬果¶
　　龍魚¶
　　畜獸¶
　卷之六¶
　名譜¶
　　上古¶
　　中古¶
　　近古¶
　卷之七¶
<pb:KR3h0039_SBCK_000-5a>¶
　　鑒藏¶
　　辨謬¶
　　品價¶
　　印記¶
　　裝禙¶
　　藏玩¶
<pb:KR3h0039_SBCK_000-5b>¶
