# -*- mode: mandoku-view; -*-
#+TITLE: 圖畫攷
#+DATE: 2015-09-12 00:49:51.651944
#+PROPERTY: ID KR3h0039
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB11n0725-006圖畫攷-卷之六.
<pb:KR3h0039_SBCK_006-1a>¶
圗畫攷卷之六¶
　　名譜¶
　　　　　上古¶
軒轅　史皇¶
周　封膜¶
齊　敬君¶
秦　烈裔¶
前漢　毛延壽　陳敞　鎦白¶
　　　　龔寛　陽望　樊育¶
<pb:KR3h0039_SBCK_006-1b>¶
後漢　趙𡵨　劉褒　蔡邕¶
　　　　　　　張衡　劉旦　楊魯¶
魏　曹髦　楊修　桓範¶
　　　　　　　徐邈¶
吴　曹不興　吴王趙夫人¶
蜀　諸葛亮(子瞻)¶
　　　　　　　　　中古¶
晉　明帝　荀朂　張墨¶
　　　　　　　衛協　王廙　王羲之¶
<pb:KR3h0039_SBCK_006-2a>¶
　　　　　王獻之　謝稚　夏侯瞻¶
　　　　嵇康　温嶠　謝岩¶
　　　　曹龍　丁逺　楊恵¶
　　　　　江思逺　康昕　顧愷之¶
　　　　　史道碩　王𪷟　戴逵(子/顒)¶
宋　陸探微(二子綏/弘肅)顧寳光¶
　　　　　宗炳　王微　謝莊¶
　　　　　史敬文　史藝　劉斌¶
　　　　　尹長生　顧駿之　袁倩¶
<pb:KR3h0039_SBCK_006-2b>¶
　　　　康允之　顧景秀　吴暕¶
　　　　張則　劉胤祖(弟紹祖/子璞)¶
　　　　蔡斌　濮万年　濮道興¶
　　　　史粲　朱僧辨　禇靈石¶
　　　　范惟賢¶
南齊　宗測　劉係宗　姚曇度(子釋/恵覺)¶
　　　　蘧道敏(甥沙門/僧珍)章繼伯¶
　　　　范懐珍　鍾宗之　王奴¶
　　　　　王殿　戴蜀　陳公恩¶
<pb:KR3h0039_SBCK_006-3a>¶
<pb:KR3h0039_SBCK_006-4a>¶
　　　　江僧寳　僧威公　僧吉底俱¶
　　　　僧摩羅菩提　僧迦佛佗¶
陳　顧野王¶
後魏　蔣少游　郭善明　侯文和¶
　　　　栁儉　閔文和　郭道興¶
　　　　楊乞徳　王由　祖班¶
北齊　髙孝珩　蕭放　楊子華¶
　　　　　田僧亮　劉殺鬼　曹仲達¶
　　　　殷英童　髙尚士　徐徳祖¶
<pb:KR3h0039_SBCK_006-4b>¶
　　　　　曹仲璞¶
後周　馮提伽¶
隋　閆毘　何稠　劉龍(弟/衮)¶
　　　　　展子䖍　鄭法士(弟法/輪)孫尚子¶
　　　　　董伯仁　楊契丹　劉烏¶
　　　　　陳善見　江志　李雅¶
　　　　　王仲舒　閆思光　解悰¶
　　　　　程瓚　尉遅跋質那¶
　　　　　僧曇摩拙义¶
<pb:KR3h0039_SBCK_006-5a>¶
唐　漢王元昌(弟韓王元嘉/滕王元嬰)閆立本(兄立/德)¶
　　　　　張孝思　范長壽　何長壽¶
　　　　　尉遅乙僧　劉孝思　靳智翼¶
　　　　　王定　梁寛　吳智敏¶
　　　　　康薩陁　王智慎　王韶應¶
　　　　　檀智敏　楊須䟦　趙武端¶
　　　　　范龍樹　周烏孫　楊徳紹¶
　　　　　陳義　殷&KR3066;　殷季友¶
　　　　　許琨　僧法明　錢國養¶
<pb:KR3h0039_SBCK_006-5b>¶
　　　　　左文通　王陀子　牛昭¶
　　　　　吴道子　張愛兒　楊恵之¶
　　　　　員明　程進　韓伯通¶
　　　　　竇弘果　毛婆羅　孫仁貴¶
　　　　　金忠義　翟琰　李生¶
　　　　　張藏　楊庭光　盧稜伽¶
　　　　　姚景仙　武靜藏　董㟧¶
　　　　　陳靜心(弟靜/眼)程雅　楊坦(子爽)¶
　　　　　楊仙喬　馮紹正　姜皎¶
<pb:KR3h0039_SBCK_006-6a>¶
　　　　　　李思訓　李思誨(子林/甫)李昭道(子/湊)¶
　　　　　　薛稷　郎餘令　曹元廓¶
　　　　　　劉行臣　暢𧦬(子明/瑾)楊昇¶
　　　　　　張萱　尹琳　李仲昌¶
　　　　　　李嗣真　韋无忝(弟无/蹤)朱抱一¶
　　　　　　竺元標　蔡金剛　毛嵩¶
　　　　　　姚彦山　程遜　董好子¶
　　　　　　楊樹兒　耿純　任貞亮¶
　　　　　　陸廷曜　暢整　李相國¶
<pb:KR3h0039_SBCK_006-6b>¶
　　　　　陳慤　劉智敏　史晟¶
　　　　　何君墨　京元成　崔霞¶
　　　　　冷元琇　馬光業　李蠻子¶
　　　　　馬樹鷹　祝丘　周子敬¶
　　　　　段去惑　僧智瑰　潘細衣¶
　　　　　殷令名　殷聞禮(子仲/容)談皎¶
　　　　　張遵禮　王紹宗　宋令文¶
　　　　　盧鴻　僧金剛三藏¶
　　　　　司馬丞禎　僧翛然　鄭䖍¶
<pb:KR3h0039_SBCK_006-7a>¶
　　　　　　鄭逾　李果奴(子士/昉)曹覇¶
　　　　　　韓幹　孔榮　陳閎¶
　　　　　　孟仲暉　杜景祥　王允之¶
　　　　　　王維　張諲　劉方平¶
　　　　　　王熊　王象　田琦¶
　　　　　　竇師綸　江都王緒　李逖¶
　　　　　　李平鈞　崔陽元　吴俊¶
　　　　　　李炅　張惟亘　李滔¶
　　　　　　張通　周古言　耿昌言(弟昌/期)¶
<pb:KR3h0039_SBCK_006-7b>¶
　　　　　　嚴杲　楊徳本　李韶¶
　　　　　　魏晉孫　蒯亷　白旻¶
　　　　　　韓嶷(子文/肅)陳庭　髙江¶
　　　　　　車道政　滕王湛然　齊皎(弟/映)¶
　　　　　　朱審　王宰　畢宏¶
　　　　　　楊炎　史瓉　裴諝¶
　　　　　　韋鑒(弟鑾/子鶠)張璪　陳曇¶
　　　　　　顧況　沈寕　劉商¶
　　　　　　劉整　劉之奇　邊鸞¶
<pb:KR3h0039_SBCK_006-8a>¶
　　　　　于錫　强穎　梁廣¶
　　　　　陳庶　陳恪(子積/善)戴重席¶
　　　　　劉之章　周昉　趙博宣(弟博/文)¶
　　　　　王朏　鄭寓　韓滉¶
　　　　　戴嵩(弟/嶧)李漸(子仲/和)蕭祐¶
　　　　　周太素　麴庭　蕭悦¶
　　　　　張志和　僧道芬　鄭町¶
　　　　　侯莫陳夏　梁洽　項容¶
　　　　　吴恬　王黙¶
<pb:KR3h0039_SBCK_006-8b>¶
　　　　　　　以下唐末人¶
　　　　　　左全　趙公祐　趙温其¶
　　　　　　趙徳齊　范瓊　陳皓¶
　　　　　　彭堅　常粲　常重胤¶
　　　　　　吕嶤　竹䖍　孫遇¶
　　　　　　張詢　張南本　麻居禮¶
　　　　　　張素卿　陳若愚　胡瓌(子/䖍)¶
　　　　　　荆浩　刁光胤　尹繼昭¶
　　　　　　李洪度　辛澄　張騰¶
<pb:KR3h0039_SBCK_006-9a>¶
　　　　　張賛　于兢　趙嵓¶
　　　　　劉彦齊　袁㠖　羅塞翁¶
　　　　　東丹王　胡翼　王殷¶
　　　　　李群　燕筠　杜霄¶
　　　　　李玄應　厲歸真　李靄之¶
　　　　　韋道豐　朱簡章　王喬士¶
　　　　　鄭唐卿　闗仝　支仲元¶
　　　　　枝行思　郭乹暉　鍾隠¶
　　　　　郭權　史瓊　程凝¶
<pb:KR3h0039_SBCK_006-9b>¶
　　　　　王道古　李坡　唐垓¶
　　　　　王道求　宋卓　富玫¶
　　　　　左禮　張南　王偉¶
　　　　　黄延浩　張質　韓求¶
　　　　　李祝　張圗　朱繇¶
　　　　　李昇　杜楷　杜子瓌¶
　　　　　杜洪義　房從真　宋藝¶
　　　　　髙道興　阮知晦　杜齯龜¶
　　　　　蒲延昌　黄筌　髙從遇¶
<pb:KR3h0039_SBCK_006-10a>¶
　　　　　　阮惟徳　杜敬安　黄居寳¶
　　　　　　趙元徳　趙忠義　蒲師訓¶
　　　　　　張玫　徐徳昌　周行通¶
　　　　　　張玄　孔嵩　丘文播¶
　　　　　　丘文曉　趙才　滕昌祐¶
　　　　　　姜道隠　楊元真　董從晦¶
　　　　　　張景思　跋異　王仁壽¶
　　　　　　衛賢　朱悰　曹仲玄¶
　　　　　　陶守立　竹夢松　何遇¶
<pb:KR3h0039_SBCK_006-10b>¶
　　　　陸晃　施璘　貫休¶
　　　　楚安　傳古(弟子岳/闍黎)智藴¶
　　　　徳符¶
　　　　　近古¶
　　　　燕恭肅王　嘉王　李後主¶
　　　　武宗元　劉永年　郭忠恕¶
　　　　王士元　宋道(弟/迪)文同¶
　　　　郭元方　董源¶
　　　　　右皆王公士大夫也¶
<pb:KR3h0039_SBCK_006-11a>¶
　　　　　李成　宋澥¶
　　　　　　右二人髙尚之士也下皆業繪畫名¶
　　　　　王靄　髙益　王瓘¶
　　　　　孫夢卿　趙光輔　趙隠士¶
　　　　　孫知微　勾龍爽　李文才¶
　　　　　石恪　袁仁厚　趙長元¶
　　　　　周文矩　顧徳謙　郝處¶
　　　　　厲昭慶　顧洪祝　李雄¶
　　　　　侯翼　髙文進　王道真¶
<pb:KR3h0039_SBCK_006-11b>¶
　　　　　　李用及　李象坤　髙懷節¶
　　　　　　張昉　髙元亨　楊朏¶
　　　　　　王兼濟　孫懐悦　陳用智¶
　　　　　　孟顯　陳士元　王拙¶
　　　　　　王居正　葉進成　葉仁遇¶
　　　　　　郝澄　童仁益　毛文昌¶
　　　　　　南簡　龍章(子/囦)武洞淸¶
　　　　　　江惟情　鍾文秀　田景¶
　　　　　　李元濟　王易　陳坦¶
<pb:KR3h0039_SBCK_006-12a>¶
　　　　令宗　李八師　劉道士¶
　　　　　右五十三人畫人物并傳寫¶
　　　　牟谷　髙太沖　尹質¶
　　　　歐陽黌(文/廣)元靄　維真¶
　　　　何充¶
　　　　　右獨工傳畫精妙¶
　　　　范寬　劉永　王端¶
　　　　翟院深　燕貴　許道寕¶
　　　　紀真　黄懐玉　商訓¶
<pb:KR3h0039_SBCK_006-12b>¶
　　　　　丘訥　龎崇穆　李隠¶
　　　　　髙克明　屈鼎　郝鋭¶
　　　　　梁忠信　李宗成　郭熙¶
　　　　　董贇　侯封　符道隠¶
　　　　　擇仁　巨然　繼肇¶
　　　　　　以上工山水¶
　　　　　黄居寀　劉賛　丘餘慶¶
　　　　　夏侯延祐　髙懐寳　徐熙¶
　　　　　徐崇矩　徐崇嗣　唐希雅¶
<pb:KR3h0039_SBCK_006-13a>¶
　　　　　　唐宿　唐忠祚　解處中¶
　　　　　　祁序　陶裔　毋咸之¶
　　　　　　李符　傅文用　劉夢松¶
　　　　　　劉文恵　李懐衮　王曉¶
　　　　　　趙昌　王友　鐔宏¶
　　　　　　易元吉　崔白　崔慤¶
　　　　　　艾宣　李吉　侯文慶¶
　　　　　　董祥　葛守昌　李祐¶
　　　　　　丁貺　閆士安　居寕¶
<pb:KR3h0039_SBCK_006-13b>¶
　　　　　　慧崇　何尊師　牛戩¶
　　　　　　　　以上工花鳥¶
　　　　　　卑顯　張戡　丘士元¶
　　　　　　裴文晛　胡九齡　馮清¶
　　　　　　包貴　包鼎　趙邈齡¶
　　　　　　辛成　馮進成　吴進¶
　　　　　　吴懐　董羽　任從一¶
　　　　　　趙幹　曹仁熙　荀信¶
　　　　　　戚文秀　路衙推　楊揮¶
<pb:KR3h0039_SBCK_006-14a>¶
　　　　　朱澄　徐易　徐白¶
　　　　　劉文通　蔡潤　蒲永昇¶
　　　　　何覇　張經　支選¶
　　　　　藴能　吕拙　趙裔¶
　　　　　鄧隠¶
　　　　　　　以上工雜畫¶
